<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Background Images</title>
    <style>
        body{
            /* background-image: url(../Media/images/re.png); */
            /* background-repeat: no-repeat; */
            min-height: 200vh;
            background: #FBD3E9;  /* fallback for old browsers */
            background: linear-gradient(to bottom, #ee0979, #ff6a00);
        }
        section#intro{
            height: 100vh;
            /* background-image: url(../Media/images/wp2570965-background-full-hd.jpg);
            background-repeat: no-repeat; */
            /* background-attachment:fixed; */
            /* background-position: center; */
            background-size: contain ;
            border: 2PX solid black ;
            
        }
    </style>
</head>
<body>
    <h1>CSS Background Images </h1>
    <section id="intro">
        <h2>Intoduction</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores repellendus dignissimos eius possimus atque at corporis quibusdam dolorem et ut ipsam, esse obcaecati earum incidunt? Quibusdam neque magni voluptatibus minus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste quae temporibus eius alias. Esse tempora quia repellendus deleniti numquam aperiam, sint iste rerum a dignissimos quaerat laboriosam ab ad?
        </p>
    </section>
</body>
</html>