<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Element Box</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        
        p#first {
            background-color: lightyellow;
            text-align: center;
            width: 300px;
            margin: 16px auto;
        }

        p#second {
            background-color: lightblue;
        }

        #second span {
            background-color: lightsalmon;
            height: 50px;
            /* display: inline-block; */
            /* display:none; */
            visibility: hidden;
        }

        p#third {
            background-color: lightblue;
            width: 200px;
            border-radius: 10px;
            padding: 20px;
            /* display: inline-block; */
            /* display:none; */

        }

        p#third:hover {
            box-shadow: rgba(17, 17, 26, 0.2) 0px 0px 16px
        }

        div {
            background-color: #c2fbd7;
            border-radius: 15px;
            padding: 2%;
            width: 600px;
            margin: 16px auto;
            font-family: Arial, Helvetica, sans-serif;


        }

        p#first1 {
            font-weight: bold;
            font-size: 27px;
            margin-top: 7px;
            margin-bottom: 1px;
        }

        p#second2 {
            margin-top: 4px;
        }

        div a {
            text-decoration: none;
            padding-bottom: 5x;
        }

        div:hover a {
            text-decoration: underline;

        }

        a img {
            width: 200px;
            /* Adjusts the width of the image */
            height: auto;
            /* Maintains aspect ratio */
            border-radius: 5px;
            /* Adds rounded corners to the image */
        }

        .box {
            display: flex;
        }

        .item {
            flex: 1;
            /* Each item grows to fill the available space */
        }

        p#fourth{
            width: 200px;
            height: 200px;
            background-color: lightgreen;
            padding: 20px;
            border: 2px solid #000;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <h1>CSS Element Box</h1>
    <p id="first">
        Lorem ipsum dolor sit
    </p>

    <p id="second">
        Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque harum molestiae
        laudantium quo, labore obcaecati mollitia quibusdam quasi ut facilis ipsum eius <span>esse neque minus
            nobis</span>blanditiis doloribus quidem alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Consequatur, doloremque autem! Dicta maxime, quam enim vero maiores fugiat, aliquam molestias quasi, fuga
        numquam eius corporis ad explicabo nesciunt optio labore.
    </p>

    <p id="third">
        Lorem ipsum dolor sit Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque harum molestiae
        laudantium quo, labore obcaecati mollitia quibusdam quasi ut facilis ipsum eius <span>esse neque minus
            nobis</span>blanditiis doloribus quidem alias. Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Consequatur, doloremque autem! Dicta maxime, quam enim vero maiores fugiat, aliquam molestias quasi, fuga
        numquam eius corporis ad explicabo nesciunt optio labore.
    </p>


    <p id="fourth"></p>



    <div>
        <p id="first1">Have you seen CSS Scan?</p>
        <p id="second2">The fastest and easiest way to check and copy CSS</p>
        <a href="link" id="link">Learn More &rarr;</a>

    </div>

    <a href="https://www.bing.com/ck/a?!&&p=fa4c40fb6a3f31f7JmltdHM9MTcxMzc0NDAwMCZpZ3VpZD0yYWQ1OWNiZC1mMTIyLTY1MDEtMWE4Yy04OGQ0ZjA2YjY0MjMmaW5zaWQ9NTAwMw&ptn=3&ver=2&hsh=3&fclid=2ad59cbd-f122-6501-1a8c-88d4f06b6423&u=a1aHR0cHM6Ly93d3cuZmFjZWJvb2suY29tLw&ntb=1"
        target="_blank">
        <img src="../Media/images/R.png" alt="Description of the image">
    </a>

    <div class="box">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
    </div>

</body>

</html>