<!DOCTYPE html>
<html>
    <head>
        <title>
            element box
        </title>
        <style>
            #container1{
                background-color: aqua;
                height: 90px;
                width: 400px;
                border-style: groove;
                border-color: chartreuse;
                border-width: 7px;
                padding: 20px;
                overflow: auto;
                margin: 10px 20px;
            }
            #container2{
                background-color: blueviolet;
                width:400px ;
                height: 90px;
                border-style:groove;
                border-color: chartreuse;
                border-width: 7px;
                padding: 20px;
                overflow: auto;
                margin: 10px 20px;
            }
            #container3{
                width: 400px;
                height: 100px;
                background-color: burlywood;
                overflow:auto;
                border-style: groove;
                border-color: chartreuse;
                border-width: 7px;
                padding: 20px;
                margin: 10px 20px;
            }
            body{
                background-color: black;
                border-style: groove;
                border-color: chartreuse;
                border-width: 7px;
                padding: 20px;
                margin: 10px 20px;
                overflow: auto;
            }
        </style>
    </head>
    <body>
        <div id="container1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Soluta cumque possimus voluptas perspiciatis reprehenderit illum totam perferendis iusto 
            dolorem mollitia vitae doloremque ad laborum amet,
            voluptate ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
             adipisci perspiciatis tempora cumque quidem dolor minima expedita nemo, earum suscipit 
             voluptatibus voluptate blanditiis iste laboriosam 
            cupiditate. Quis ipsa deleniti eligendi.
            Cumque, velit voluptatibus.</div> 

        <div id="container2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
            Soluta cumque possimus voluptas perspiciatis reprehenderit illum totam perferendis iusto 
            dolorem mollitia vitae doloremque ad laborum amet,
            voluptate ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
             adipisci perspiciatis tempora cumque quidem dolor minima expedita nemo, earum suscipit 
             voluptatibus voluptate blanditiis iste laboriosam 
            cupiditate. Quis ipsa deleniti eligendi.
            Cumque, velit voluptatibus.</div> 

        <div id="container3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
             Soluta cumque possimus voluptas perspiciatis reprehenderit illum totam perferendis iusto 
             dolorem mollitia vitae doloremque ad laborum amet,
             voluptate ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
              adipisci perspiciatis tempora cumque quidem dolor minima expedita nemo, earum suscipit 
              voluptatibus voluptate blanditiis iste laboriosam 
             cupiditate. Quis ipsa deleniti eligendi.
             Cumque, velit voluptatibus.</div>

             <div id="container1">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Soluta cumque possimus voluptas perspiciatis reprehenderit illum totam perferendis iusto lore
                dolorem mollitia vitae doloremque ad laborum amet,
                voluptate ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                 adipisci perspiciatis tempora cumque quidem dolor minima expedita nemo, earum suscipit 
                 voluptatibus voluptate blanditiis iste laboriosam 
                cupiditate. Quis ipsa deleniti eligendi.
                Cumque, velit voluptatibus.</div> 
    
            <div id="container2">Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Soluta cumque possimus voluptas perspiciatis reprehenderit illum totam perferendis iusto 
                dolorem mollitia vitae doloremque ad laborum amet,
                voluptate ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                 adipisci perspiciatis tempora cumque quidem dolor minima expedita nemo, earum suscipit 
                 voluptatibus voluptate blanditiis iste laboriosam 
                cupiditate. Quis ipsa deleniti eligendi.
                Cumque, velit voluptatibus.</div> 
    
            <div id="container3"> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                 Soluta cumque possimus voluptas perspiciatis reprehenderit illum totam perferendis iusto 
                 dolorem mollitia vitae doloremque ad laborum amet,
                 voluptate ipsam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore
                  adipisci perspiciatis tempora cumque quidem dolor minima expedita nemo, earum suscipit 
                  voluptatibus voluptate blanditiis iste laboriosam 
                 cupiditate. Quis ipsa deleniti eligendi.
                 Cumque, velit voluptatibus.</div>
    </body>
</html>
   